                                        %% contents suppressed with 'anonymous'
  %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
  %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
  %% acknowledge financial support and will be used by metadata
  %% extraction tools.
  I would like to thank Arseniy Alekseyev and Neil Mitchell
  for numerous discussions on algebraic graphs, their advice,
  criticism and encouragement. Without their help this work would
  have likely remained an unfinished toy project. Simon Peyton Jones
  provided constructive suggestions on an earlier draft, helping to
  substantially improve the introductory sections of the paper.
  Last but not least, I'm very grateful to Victor Khomenko for
  his contribution to the algebra of parameterised graphs that
  forms the mathematical foundation of this work.

  % This material is based upon work supported by the
  % \grantsponsor{GS100000001}{National Science
  %   Foundation}{http://dx.doi.org/10.13039/100000001} under Grant
  % No.~\grantnum{GS100000001}{nnnnnnn} and Grant
  % No.~\grantnum{GS100000001}{mmmmmmm}.  Any opinions, findings, and
  % conclusions or recommendations expressed in this material are those
  % of the author and do not necessarily reflect the views of the
  % National Science Foundation.
